buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "ivorius.yegamolchattels" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "YeGamolChattels"

minecraft {
    version = "1.7.10-10.13.0.1194"
    assetDir = "eclipse/assets"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

uploadArchives {
    if (System.getenv("mavenUrl") != null) {
        repositories {
            logger.info('Publishing to files server')

            mavenDeployer {

                repository(url: System.getenv("mavenUrl")) {
                    authentication(userName: System.getenv("mavenUser"), password: System.getenv("mavenPassword"))
                }

                pom {
                    groupId = project.group
                    version = project.version
                    artifactId = project.archivesBaseName
                    project {
                        name project.archivesBaseName
                        packaging 'jar'
                        description 'Adds decorational objects to the game Minecraft'
                        url 'https://github.com/Ivorforce/YeGamolChattels'

                        scm {
                            url 'scm:git:git@github.com:Ivorforce/YeGamolChattels.git'
                            connection 'scm:git:git@github.com:Ivorforce/YeGamolChattels.git'
                            developerConnection 'scm:git:git@github.com:Ivorforce/YeGamolChattels.git'
                        }

                        issueManagement {
                            system 'github'
                            url 'https://github.com/Ivorforce/YeGamolChattels/issues'
                        }

                        developers {
                            developer {
                                id 'Ivorius'
                                name 'Ivorius'
                                roles { role 'developer' }
                            }
                        }
                    }
                }
            }
        }
    }
}