tile.tikiTorch.name=Tiki-Fackel
tile.ygcStatue.name=Statue
tile.treasurePile.name=Schatzhaufen
item.flagSmall.name=Kleine Flagge
item.flagLarge.name=Große Flagge
tile.grandfatherClock.name=Kuckucksuhr
tile.weaponRack.name=Waffenregal
tile.grindstone.name=Schleifstein Halterung
item.grindstoneStone.name=Schleifstein
tile.gong.size0.name=Kleiner Gong
tile.gong.size1.name=Gong
tile.gong.size2.name=Großer Gong
item.mallet.name=Schlägel
tile.pedestal.name=Unbekannter Podest
tile.pedestal.planks.name=Holzpodest
tile.pedestal.stone.name=Steinpodest
tile.pedestal.iron.name=Metallpodest
tile.pedestal.gold.name=Goldpodest
tile.pedestal.diamond.name=Diamantenpodest
tile.pedestal.nether.name=Nether-Podest
tile.ygcItemShelf.type0.name=Jamien's Regal
tile.ygcItemShelf.type1.name=Wandregal
tile.ygcItemShelf.type2.name=Kleiderschrank
tile.ygcSnowGlobe.name=Schneekugel
tile.ygcSawBench.name=Brettsäge
tile.ygcSawBench.morewood=You need at least two wood to make planks
tile.tablePress.name=Bretthalterung
item.plank.name=Holzbrett
item.plank.oak.name=Eichenholzbrett
item.plank.spruce.name=Fichtenholzbrett
item.plank.birch.name=Birkenholzbrett
item.plank.jungle.name=Tropenholzbrett
item.plank.acacia.name=Akazienholzbrett
item.plank.big_oak.name=Schwarzeichenholzbrett
item.smoothPlank.name=Geglättetes Plank
item.smoothPlank.oak.name=Geglättetes Eichenholzbrett
item.smoothPlank.spruce.name=Geglättetes Fichtenholzbrett
item.smoothPlank.birch.name=Geglättetes Birkenholzbrett
item.smoothPlank.jungle.name=Geglättetes Tropenholzbrett
item.smoothPlank.acacia.name=Geglättetes Akazienholzbrett
item.smoothPlank.big_oak.name=Geglättetes Schwarzeichenholzbrett
item.refinedPlank.name=Veredeltes Holzbrett
item.refinedPlank.oak.name=Veredeltes Eichenholzbrett
item.refinedPlank.spruce.name=Veredeltes Fichtenholzbrett
item.refinedPlank.birch.name=Veredeltes Birkenholzbrett
item.refinedPlank.jungle.name=Veredeltes Tropenholzbrett
item.refinedPlank.acacia.name=Veredeltes Akazienholzbrett
item.refinedPlank.big_oak.name=Veredeltes Schwarzeichenholzbrett
item.ygcSaw.name=Iron Saw
item.sandpaper.name=Sandpapier
item.ygcLinseedOil.name=Leinöl
item.ygcFlaxSeeds.name=Leinsamen
item.ygcFlaxFiber.name=Leinenfasern
tile.ygcFlaxPlant.name=Flachs
tile.ygcMicroBlock.name=Skulptur
item.ygcChiselIron.name=Schnitzmeißel
item.ygcChisel.noHammer=Um einen Meißel zu verwenden, benötigst du einen Fäustel!
item.ygcClubHammer.name=Fäustel
item.ygcBlockFragment.name=Blockfragment
tile.ygcLootChest.name=Beuteschatztruhe
item.ygcChiselIron_point.name=Spitzmeißel

item.bannerSmall.dye0.name=Kleines Schwarzes Banner
item.bannerSmall.dye1.name=Kleines Rotes Banner
item.bannerSmall.dye2.name=Kleines Grünes Banner
item.bannerSmall.dye3.name=Kleines Braunes Banner
item.bannerSmall.dye4.name=Kleines Blaues Banner
item.bannerSmall.dye5.name=Kleines Violettes Banner
item.bannerSmall.dye6.name=Kleines Türkises Banner
item.bannerSmall.dye7.name=Kleines Hellgraues Banner
item.bannerSmall.dye8.name=Kleines Graues Banner
item.bannerSmall.dye9.name=Kleines Rosa Banner
item.bannerSmall.dye10.name=Kleines Hellgrünes Banner
item.bannerSmall.dye11.name=Kleines Gelbes Banner
item.bannerSmall.dye12.name=Kleines Hellblaues Banner
item.bannerSmall.dye13.name=Kleines Magentafarbenes Banner
item.bannerSmall.dye14.name=Kleines Oranges Banner
item.bannerSmall.dye15.name=Kleines Weißes Banner

item.bannerLarge.dye0.name=Großes Schwarzes Banner
item.bannerLarge.dye1.name=Großes Rotes Banner
item.bannerLarge.dye2.name=Großes Grünes Banner
item.bannerLarge.dye3.name=Großes Braunes Banner
item.bannerLarge.dye4.name=Großes Blaues Banner
item.bannerLarge.dye5.name=Großes Violettes Banner
item.bannerLarge.dye6.name=Großes Türkises Banner
item.bannerLarge.dye7.name=Großes Hellgraues Banner
item.bannerLarge.dye8.name=Großes Graues Banner
item.bannerLarge.dye9.name=Großes Rosa Banner
item.bannerLarge.dye10.name=Großes Hellgrünes Banner
item.bannerLarge.dye11.name=Großes Gelbes Banner
item.bannerLarge.dye12.name=Großes Hellblaues Banner
item.bannerLarge.dye13.name=Großes Magentafarbenes Banner
item.bannerLarge.dye14.name=Großes Oranges Banner
item.bannerLarge.dye15.name=Großes Weißes Banner

item.flagSmall.dye0.name=Kleine Schwarze Flagge
item.flagSmall.dye1.name=Kleine Rote Flagge
item.flagSmall.dye2.name=Kleine Grüne Flagge
item.flagSmall.dye3.name=Kleine Braune Flagge
item.flagSmall.dye4.name=Kleine Blaue Flagge
item.flagSmall.dye5.name=Kleine Violette Flagge
item.flagSmall.dye6.name=Kleine Hellblaue Flagge
item.flagSmall.dye7.name=Kleine Hellgraue Flagge
item.flagSmall.dye8.name=Kleine Graue Flagge
item.flagSmall.dye9.name=Kleine Rosa Flag
item.flagSmall.dye10.name=Kleine Hellgrüne Flagge
item.flagSmall.dye11.name=Kleine Gelbe Flagge
item.flagSmall.dye12.name=Kleine Hellblaue Flagge
item.flagSmall.dye13.name=Kleine Magentafarbene Flagge
item.flagSmall.dye14.name=Kleine Orange Flagge
item.flagSmall.dye15.name=Kleine Weiße Flagge

item.flagLarge.dye0.name=Große Schwarze Flagge
item.flagLarge.dye1.name=Große Rote Flagge
item.flagLarge.dye2.name=Große Grüne Flagge
item.flagLarge.dye3.name=Große Braune Flagge
item.flagLarge.dye4.name=Große Blaue Flagge
item.flagLarge.dye5.name=Große Violette Flagge
item.flagLarge.dye6.name=Große Hellblaue Flagge
item.flagLarge.dye7.name=Große Hellgraue Flagge
item.flagLarge.dye8.name=Große Graue Flagge
item.flagLarge.dye9.name=Große Rosa Flag
item.flagLarge.dye10.name=Große Hellgrüne Flagge
item.flagLarge.dye11.name=Große Gelbe Flagge
item.flagLarge.dye12.name=Große Hellblaue Flagge
item.flagLarge.dye13.name=Große Magentafarbene Flagge
item.flagLarge.dye14.name=Große Orange Flagge
item.flagLarge.dye15.name=Große Weiße Flagge

tile.ygcStatue.base=%s-Statue (%s)
tile.ygcStatue.unknown=Unbekannt
tile.ygcStatue.nomaterial=Unbekanntes Material

item.ygcEntityVita.base=%s Vita
item.ygcEntityVita.unknown=Unbekanntes

entity.ygcBanner.name=Banner
entity.ygcFlag.name=Flagge
entity.ygcGhost.name=Geist
entity.yegamolchattels.fakePlayer.name=Spieler

guiPlankSaw.title=Holzbrettsäge
guiPlanksRefinementFrame.title=Holzbrett Halterung

gui.carve.confirm=Meißeln
gui.carve.swing=Angriff
gui.carve.stance=Haltung
gui.carve.head.yaw=Drehung
gui.carve.head.pitch=Neigung

itemGroup.yegamolchattels=Ye Gamol Chattels
itemGroup.ygc_entityvita=Entity Vitas

container.lootChest=Loot Chest
container.ygcPedestal=Pedestal
container.weaponRack=Weapon Rack
container.ygcItemShelf=Item Shelf

yegamolchattels.configgui.title=Ye Gamol Chattels
yegamolchattels.configgui.ctgy.general=Allgemein
yegamolchattels.configgui.ctgy.general.tooltip=Allgemeine Einstellungen
yegamolchattels.configgui.ctgy.visual=Grafik
yegamolchattels.configgui.ctgy.visual.tooltip=Visuelle Einstellungen
yegamolchattels.configgui.ctgy.balancing=Spielbalance
yegamolchattels.configgui.ctgy.balancing.tooltip=Einstellungen, welche die Spielbalance beeinflussen

achievement.refinedPlank=Ich liebe dieses Brett
achievement.refinedPlank.desc=Veredele ein Holzbrett
achievement.wardrobeCrafted=Hier wirds heimelig
achievement.wardrobeCrafted.desc=Baue einen Kleiderschrank
achievement.grandfatherClockCrafted=Tick Tack DING
achievement.grandfatherClockCrafted.desc=Baue eine Kuckucksuhr
achievement.weaponRackCrafted=Wo ist mein Schwert
achievement.weaponRackCrafted.desc=Baue ein Waffenregal
achievement.largeFlagCrafted=All my base
achievement.largeFlagCrafted.desc=Baue eine große Flagge
achievement.largeBannerCrafted=Das ist jetzt meine Burg
achievement.largeBannerCrafted.desc=Baue ein großes Banner
achievement.smallGongPlayed=ding
achievement.smallGongPlayed.desc=Spiele auf dem kleinen Gong
achievement.mediumGongPlayed=Dang
achievement.mediumGongPlayed.desc=Spiele auf dem mittelgroßen Gong
achievement.largeGongPlayed=DONG
achievement.largeGongPlayed.desc=Spiele auf dem großen Gong
achievement.ghostKilled=Hast du DAS gesehen?!?
achievement.ghostKilled.desc=Töte einen Geist... Schon wieder
achievement.zombieStatueReanimated=Es lebt! ...Wahrscheinlich!
achievement.zombieStatueReanimated.desc=Belebe eine Zombie Statue wieder
achievement.gongSecret=Ging schief
achievement.gongSecret.desc=Entdecke den Fehler des Gongs
achievement.wardrobeSecret=Ich habs wirklich gesehen
achievement.wardrobeSecret.desc=Entdecke das Geheimnis des Wandschranks
achievement.weaponRackVariant=Zu Mainstream
achievement.weaponRackVariant.desc=Werte ein Waffenregal stilistisch auf
achievement.superExpensiveStatue=Hoch den Zaster
achievement.superExpensiveStatue.desc=Kleide eine goldene Statue in eine Diamantenrüstung
