tile.tikiTorch.name=Tocha de Tiki 
tile.ygcStatue.name=Estátua 
tile.treasurePile.name=Pilha de Tesouro 
item.flagSmall.name=Bandeira Pequena 
item.flagLarge.name=Bandeira Grande 
tile.grandfatherClock.name=Relógio de Pêndulo 
tile.weaponRack.name=Estante de Armas 
tile.grindstone.name=Base do Esmeril 
item.grindstoneStone.name=Esmeril 
tile.gong.size0.name=Gongo Pequeno 
tile.gong.size1.name=Gongo 
tile.gong.size2.name=Gongo Grande 
item.mallet.name=Malho 
tile.pedestal.name=Pedestal Não Identificado 
tile.pedestal.planks.name=Pedestal de Madeira 
tile.pedestal.stone.name=Pedestal de Pedra 
tile.pedestal.iron.name=Pedestal de Ferro 
tile.pedestal.gold.name=Pedestal de Ouro 
tile.pedestal.diamond.name=Pedestal de Diamante 
tile.pedestal.nether.name=Pedestal do Nether 
tile.ygcItemShelf.type0.name=Prateleira do Jamien 
tile.ygcItemShelf.type1.name=Prateleira 
tile.ygcItemShelf.type2.name=Guarda-roupa 
tile.ygcSnowGlobe.name=Globo de Neve 
tile.ygcSawBench.name=Bancada de Serra 
tile.ygcSawBench.morewood=Você precisa de pelo menos duas madeira para fazer tábuas 
tile.tablePress.name=Mesa de Prensagem
item.plank.name=Tábuas 
item.plank.oak.name=Tábuas de Carvalho
item.plank.spruce.name=Tábuas de Pinheiro
item.plank.birch.name=Tábuas de Eucalipto
item.plank.jungle.name=Tábuas de Madeira da Selva
item.plank.acacia.name=Tábuas de Acacia
item.plank.big_oak.name=Tábuas de Carvalho Escuro
item.smoothPlank.name=Tábua Lixada 
item.smoothPlank.oak.name=Tábua Lixada de Carvalho
item.smoothPlank.spruce.name=Tábua Lixada de Pinheiro
item.smoothPlank.birch.name=Tábua Lixada de Eucalipto
item.smoothPlank.jungle.name=Tábua Lixada de Madeira da Selva
item.smoothPlank.acacia.name=Tábua Lixada de Acacia
item.smoothPlank.big_oak.name=Tábua Lixada de Carvalho Escuro
item.refinedPlank.name=Tábua Refinada de 
item.refinedPlank.oak.name=Tábua Refinada de Carvalho
item.refinedPlank.spruce.name=Tábua Refinada de Pinheiro
item.refinedPlank.birch.name=Tábua Refinada de Eucalipto
item.refinedPlank.jungle.name=Tábua Refinada de Madeira da Selva
item.refinedPlank.acacia.name=Tábua Refinada de Acacia
item.refinedPlank.big_oak.name=Tábua Refinada de Carvalho Escuro
item.ygcSaw.name=Serra de Ferro
item.sandpaper.name=Lixa 
item.ygcLinseedOil.name=Óleo de Linhaça 
item.ygcFlaxSeeds.name=Sementes de Linho
item.ygcFlaxFiber.name=Fibra de Linho
tile.ygcFlaxPlant.name=Planta de Linho
tile.ygcMicroBlock.name=Escultura 
item.ygcChiselIron_point.name=Formão de Ponta 
item.ygcChiselIron.name=Escultura Cinzelada
item.ygcChisel.noHammer=Você precisa de uma Maceta para usar o formão! 
item.ygcClubHammer.name=Maceta 
item.ygcBlockFragment.name=Fragmento de Bloco 
tile.ygcLootChest.name=Despojo de Armadura 

item.bannerSmall.dye0.name=Estandarte Pequeno Preto
item.bannerSmall.dye1.name=Estandarte Pequeno Vermelho
item.bannerSmall.dye2.name=Estandarte Pequeno Verde
item.bannerSmall.dye3.name=Estandarte Pequeno Marrom
item.bannerSmall.dye4.name=Estandarte Pequeno Azul
item.bannerSmall.dye5.name=Estandarte Pequeno Lilás
item.bannerSmall.dye6.name=Estandarte Pequeno Ciano
item.bannerSmall.dye7.name=Estandarte Pequeno Cinza Claro
item.bannerSmall.dye8.name=Estandarte Pequeno Cinza
item.bannerSmall.dye9.name=Estandarte Pequeno Rosa
item.bannerSmall.dye10.name=Estandarte Pequeno Verde Limão
item.bannerSmall.dye11.name=Estandarte Pequeno Amarela
item.bannerSmall.dye12.name=Estandarte Pequeno Azul Claro
item.bannerSmall.dye13.name=Estandarte Pequeno Magenta
item.bannerSmall.dye14.name=Estandarte Pequeno Laranja
item.bannerSmall.dye15.name=Estandarte Pequeno Branco

item.bannerLarge.dye0.name=Estandarte Grande Preto
item.bannerLarge.dye1.name=Estandarte Grande Vermelho
item.bannerLarge.dye2.name=Estandarte Grande Verde
item.bannerLarge.dye3.name=Estandarte Grande Marrom
item.bannerLarge.dye4.name=Estandarte Grande Azul
item.bannerLarge.dye5.name=Estandarte Grande Lilás
item.bannerLarge.dye6.name=Estandarte Grande Ciano
item.bannerLarge.dye7.name=Estandarte Grande Cinza Claro
item.bannerLarge.dye8.name=Estandarte Grande Cinza
item.bannerLarge.dye9.name=Estandarte Grande Rosa
item.bannerLarge.dye10.name=Estandarte Grande Verde Limão
item.bannerLarge.dye11.name=Estandarte Grande Amarela
item.bannerLarge.dye12.name=Estandarte Grande Azul Claro
item.bannerLarge.dye13.name=Estandarte Grande Magenta
item.bannerLarge.dye14.name=Estandarte Grande Laranja
item.bannerLarge.dye15.name=Estandarte Grande Branco

item.flagSmall.dye0.name=Bandeira Pequena Preta
item.flagSmall.dye1.name=Bandeira Pequena Vermelha
item.flagSmall.dye2.name=Bandeira Pequena Verde
item.flagSmall.dye3.name=Bandeira Pequena Marrom
item.flagSmall.dye4.name=Bandeira Pequena Azul
item.flagSmall.dye5.name=Bandeira Pequena Lilás
item.flagSmall.dye6.name=Bandeira Pequena Ciano
item.flagSmall.dye7.name=Bandeira Pequena Cinza Claro
item.flagSmall.dye8.name=Bandeira Pequena Cinza
item.flagSmall.dye9.name=Bandeira Pequena Rosa
item.flagSmall.dye10.name=Bandeira Pequena Verde Limão
item.flagSmall.dye11.name=Bandeira Pequena Amarela
item.flagSmall.dye12.name=Bandeira Pequena Azul Claro
item.flagSmall.dye13.name=Bandeira Pequena Magenta
item.flagSmall.dye14.name=Bandeira Pequena Laranja
item.flagSmall.dye15.name=Bandeira Pequena Branca

item.flagLarge.dye0.name=Bandeira Grande Preta
item.flagLarge.dye1.name=Bandeira Grande Vermelha
item.flagLarge.dye2.name=Bandeira Grande Verde
item.flagLarge.dye3.name=Bandeira Grande Marrom
item.flagLarge.dye4.name=Bandeira Grande Azul
item.flagLarge.dye5.name=Bandeira Grande Lilás
item.flagLarge.dye6.name=Bandeira Grande Ciano
item.flagLarge.dye7.name=Bandeira Grande Cinza Claro
item.flagLarge.dye8.name=Bandeira Grande Cinza
item.flagLarge.dye9.name=Bandeira Grande Rosa
item.flagLarge.dye10.name=Bandeira Grande Verde Limão
item.flagLarge.dye11.name=Bandeira Grande Amarela
item.flagLarge.dye12.name=Bandeira Grande Azul Claro
item.flagLarge.dye13.name=Bandeira Grande Magenta
item.flagLarge.dye14.name=Bandeira Grande Laranja
item.flagLarge.dye15.name=Bandeira Grande Branca

tile.ygcStatue.base=Estátua de %s (%s) 
tile.ygcStatue.unknown=Não Identificada 
tile.ygcStatue.nomaterial=Material Desconhecido 

item.ygcEntityVita.base=%s de Vita 
item.ygcEntityVita.unknown=Não Identificada 

entity.ygcGhost.name=Fantasma 
entity.yegamolchattels.fakePlayer.name=Jogador 

guiPlankSaw.title=Serrote 
guiPlanksRefinementFrame.title=Gabarito de Refinamento de Tábuas 

gui.carve.confirm=Esculpir 
gui.carve.swing=Balanço 
gui.carve.stance=Postura 
gui.carve.head.yaw=Guinada 
gui.carve.head.pitch=Breu 

itemGroup.yegamolchattels=Móveis Ye Gamol 
itemGroup.ygc_entityvita=Entidade Vitas 

container.weaponRack=Estante de Armas 
container.lootChest=Despojo de Armadura 
container.ygcPedestal=Pedestal 
container.ygcItemShelf=Item de Prateleira 

yegamolchattels.configgui.title=Móveis Ye Gamol 
yegamolchattels.configgui.ctgy.general=Geral 
yegamolchattels.configgui.ctgy.general.tooltip=Configurações Gerais 
yegamolchattels.configgui.ctgy.visual=Visual 
yegamolchattels.configgui.ctgy.visual.tooltip=Configurações do Visual 
yegamolchattels.configgui.ctgy.balancing=Balanceamento 
yegamolchattels.configgui.ctgy.balancing.tooltip=Configurações que afetam o equilíbrio do mod 

achievement.refinedPlank=Eu amo esta tábua 
achievement.refinedPlank.desc=Refinar uma tábua 
achievement.wardrobeCrafted=Conseguindo simplesmente 
achievement.wardrobeCrafted.desc=Faça um guarda-roupa 
achievement.grandfatherClockCrafted=Tic-Tac DING 
achievement.grandfatherClockCrafted.desc=Faça um relógio de pêndulo 
achievement.weaponRackCrafted=Onde está a minha espada novamente 
achievement.weaponRackCrafted.desc=Faça uma estante de armas 
achievement.largeFlagCrafted=Toda minha base 
achievement.largeFlagCrafted.desc=Faça uma grande bandeira 
achievement.largeBannerCrafted=Agora este é o meu castelo 
achievement.largeBannerCrafted.desc=Faça um estandarte grande 
achievement.smallGongPlayed=ding 
achievement.smallGongPlayed.desc=Toque um gongo pequeno 
achievement.mediumGongPlayed=Dang 
achievement.mediumGongPlayed.desc=Toque o gongo 
achievement.largeGongPlayed=DONG 
achievement.largeGongPlayed.desc=Toque o gongo grande 
achievement.ghostKilled=Você viu isso?!? 
achievement.ghostKilled.desc=Mate um fantasma... outra vez 
achievement.zombieStatueReanimated=Está vivo!... Eu acho! 
achievement.zombieStatueReanimated.desc=Reanimar uma estátua de zumbi 
achievement.gongSecret=Deu errado 
achievement.gongSecret.desc=Descubra a falha do gongo 
achievement.wardrobeSecret=Eu juro que estava lá 
achievement.wardrobeSecret.desc=Descubra o segredo do guarda-roupa 
achievement.weaponRackVariant=Muito convencional 
achievement.weaponRackVariant.desc=Ajuste uma estante de armas estilisticamente 
achievement.superExpensiveStatue=É tudo sobre Bling 
achievement.superExpensiveStatue.desc=Vista uma estátua de ouro com uma armadura de diamante 
