tile.tikiTorch.name=Факел тики
tile.ygcStatue.name=Статуя
tile.treasurePile.name=Кучка золота
item.flagSmall.name=Маленький флаг
item.flagLarge.name=Большой флаг
tile.grandfatherClock.name=Старинные напольные часы
tile.weaponRack.name=Оружейная стойка
tile.grindstone.name=Точильная установка
item.grindstoneStone.name=Точильный камень
tile.gong.size0.name=Малый гонг
tile.gong.size1.name=Гонг
tile.gong.size2.name=Большой гонг
item.mallet.name=Молоток
tile.pedestal.name=Неизвестный пьедестал
tile.pedestal.planks.name=Деревянный пьедестал
tile.pedestal.stone.name=Каменный пьедестал
tile.pedestal.iron.name=Железный пьедестал
tile.pedestal.gold.name=Золотой пьедестал
tile.pedestal.diamond.name=Алмазный пьедестал
tile.pedestal.nether.name=Пьедестал из камня Нижнего мира
tile.ygcItemShelf.type0.name=Стол с полками
tile.ygcItemShelf.type1.name=Настенная полка
tile.ygcItemShelf.type2.name=Гардероб
tile.ygcSnowGlobe.name=Снежный шар
tile.ygcSawBench.name=Пилорама
tile.ygcSawBench.morewood=Вам нужно две древесины, чтобы сделать доски
tile.tablePress.name=Настольный пресс
item.plank.name=Доска
item.plank.oak.name=Доска из дуба
item.plank.spruce.name=Доска из ели
item.plank.birch.name=Доска из берёзы
item.plank.jungle.name=Доска из тропического дерева
item.plank.acacia.name=Доска из акации
item.plank.big_oak.name=Доска из тёмного дуба
item.smoothPlank.name=Гладкая доска
item.smoothPlank.oak.name=Гладкая доска из дуба
item.smoothPlank.spruce.name=Гладкая доска из ели
item.smoothPlank.birch.name=Гладкая доска из берёзы
item.smoothPlank.jungle.name=Гладкая доска из тропического дерева
item.smoothPlank.acacia.name=Гладкая доска из акации
item.smoothPlank.big_oak.name=Гладкая доска из тёмного дуба
item.refinedPlank.name=Лакированная доска
item.refinedPlank.oak.name=Лакированная доска из дуба
item.refinedPlank.spruce.name=Лакированная доска из ели
item.refinedPlank.birch.name=Лакированная доска из берёзы
item.refinedPlank.jungle.name=Лакированная доска из тропического дерева
item.refinedPlank.acacia.name=Лакированная доска из акации
item.refinedPlank.big_oak.name=Лакированная доска из тёмного дуба
item.ygcSaw.name=Железная пила
item.sandpaper.name=Наждачная бумага
item.ygcLinseedOil.name=Льняное масло
item.ygcFlaxSeeds.name=Семена льна
item.ygcFlaxFiber.name=Льноволокно
tile.ygcFlaxPlant.name=Ростки льна
tile.ygcMicroBlock.name=Скульптура
item.ygcChiselIron_point.name=Кузнечная стамеска
item.ygcChiselIron.name=Стамеска для обработки
item.ygcChisel.noHammer=Чтобы использовать стамеску, Вам нужна кувалда!
item.ygcClubHammer.name=Кувалда
item.ygcBlockFragment.name=Фрагмент блока
tile.ygcLootChest.name=Сундук с предметами

item.bannerSmall.dye0.name=Маленькое чёрное знамя
item.bannerSmall.dye1.name=Маленькое красное знамя
item.bannerSmall.dye2.name=Маленькое зелёное знамя
item.bannerSmall.dye3.name=Маленькое коричневое знамя
item.bannerSmall.dye4.name=Маленькое синее знамя
item.bannerSmall.dye5.name=Маленькое фиолетовое знамя
item.bannerSmall.dye6.name=Маленькое бирюзовое знамя
item.bannerSmall.dye7.name=Маленькое светло-серое знамя
item.bannerSmall.dye8.name=Маленькое серое знамя
item.bannerSmall.dye9.name=Маленькое розовое знамя
item.bannerSmall.dye10.name=Маленькое лаймовое знамя
item.bannerSmall.dye11.name=Маленькое жёлтое знамя
item.bannerSmall.dye12.name=Маленькое светло-синее знамя
item.bannerSmall.dye13.name=Маленькое сиреневое знамя
item.bannerSmall.dye14.name=Маленькое оранжевое знамя
item.bannerSmall.dye15.name=Маленькое белое знамя

item.bannerLarge.dye0.name=Большое чёрное знамя
item.bannerLarge.dye1.name=Большое красное знамя
item.bannerLarge.dye2.name=Большое зелёное знамя
item.bannerLarge.dye3.name=Большое коричневое знамя
item.bannerLarge.dye4.name=Большое синее знамя
item.bannerLarge.dye5.name=Большое фиолетовое знамя
item.bannerLarge.dye6.name=Большое бирюзовое знамя
item.bannerLarge.dye7.name=Большое светло-серое знамя
item.bannerLarge.dye8.name=Большое серое знамя
item.bannerLarge.dye9.name=Большое розовое знамя
item.bannerLarge.dye10.name=Большое лаймовое знамя
item.bannerLarge.dye11.name=Большое жёлтое знамя
item.bannerLarge.dye12.name=Большое светло-синее знамя
item.bannerLarge.dye13.name=Большое сиреневое знамя
item.bannerLarge.dye14.name=Большое оранжевое знамя
item.bannerLarge.dye15.name=Большое белое знамя

item.flagSmall.dye0.name=Маленький чёрный флаг
item.flagSmall.dye1.name=Маленький красный флаг
item.flagSmall.dye2.name=Маленький зёленый флаг
item.flagSmall.dye3.name=Маленький коричневый флаг
item.flagSmall.dye4.name=Маленький синий флаг
item.flagSmall.dye5.name=Маленький фиолетовый флаг
item.flagSmall.dye6.name=Маленький бирюзовый флаг
item.flagSmall.dye7.name=Маленький светло-серый флаг
item.flagSmall.dye8.name=Маленький серый флаг
item.flagSmall.dye9.name=Маленький Розовый флаг
item.flagSmall.dye10.name=Маленький лаймовый флаг
item.flagSmall.dye11.name=Маленький жёлтый флаг
item.flagSmall.dye12.name=Маленький светло-синий флаг
item.flagSmall.dye13.name=Маленький сиреневый флаг
item.flagSmall.dye14.name=Маленький оранжевый флаг
item.flagSmall.dye15.name=Маленький белый флаг

item.flagLarge.dye0.name=Большой чёрный флаг
item.flagLarge.dye1.name=Большой красный флаг
item.flagLarge.dye2.name=Большой зелёный флаг
item.flagLarge.dye3.name=Большой коричневый флаг
item.flagLarge.dye4.name=Большой синий флаг
item.flagLarge.dye5.name=Большой фиолетовый флаг
item.flagLarge.dye6.name=Большой бирюзовый флаг
item.flagLarge.dye7.name=Большой светло-серый флаг
item.flagLarge.dye8.name=Большой серый флаг
item.flagLarge.dye9.name=Большой розовый флаг
item.flagLarge.dye10.name=Большой лаймовый флаг
item.flagLarge.dye11.name=Большой жёлтый флаг
item.flagLarge.dye12.name=Большой светло-синий флаг
item.flagLarge.dye13.name=Большой сиреневый флаг
item.flagLarge.dye14.name=Большой оранжевый флаг
item.flagLarge.dye15.name=Большой белый флаг

tile.ygcStatue.base=Статуя: %s (%s)
tile.ygcStatue.unknown=Неизвестная
tile.ygcStatue.nomaterial=Неизвестный материал

item.ygcEntityVita.base=Душа: %s
item.ygcEntityVita.unknown=Неизвестная

entity.ygcGhost.name=Призрак
entity.yegamolchattels.fakePlayer.name=Игрок

guiPlankSaw.title=Пила для досок
guiPlanksRefinementFrame.title=Рамка для лакирования досок

gui.carve.confirm=Готово
gui.carve.swing=Поворот рук
gui.carve.stance=Поворот ног
gui.carve.head.yaw=Отклонение
gui.carve.head.pitch=Наклон

itemGroup.yegamolchattels=Ye Gamol Chattels
itemGroup.ygc_entityvita=Души сущностей

container.weaponRack=Оружейная стойка
container.lootChest=Сундук с предметами
container.ygcPedestal=Пьедестал
container.ygcItemShelf=Предметная полка

yegamolchattels.configgui.title=Ye Gamol Chattels
yegamolchattels.configgui.ctgy.general=Общее
yegamolchattels.configgui.ctgy.general.tooltip=Общие настройки
yegamolchattels.configgui.ctgy.visual=Графика
yegamolchattels.configgui.ctgy.visual.tooltip=Графические настройки
yegamolchattels.configgui.ctgy.balancing=Баланс
yegamolchattels.configgui.ctgy.balancing.tooltip=Настройки, влияющие на баланс модификации

achievement.refinedPlank=Я люблю эту доску
achievement.refinedPlank.desc=Залакируйте доску
achievement.wardrobeCrafted=Домашняя обстановка
achievement.wardrobeCrafted.desc=Сделайте гардероб
achievement.grandfatherClockCrafted=Тик-ток динг
achievement.grandfatherClockCrafted.desc=Сделайте старинные напольные часы
achievement.weaponRackCrafted=Где мой меч
achievement.weaponRackCrafted.desc=Сделайте оружейную  стойку
achievement.largeFlagCrafted=Моя база
achievement.largeFlagCrafted.desc=Сделайте большой флаг
achievement.largeBannerCrafted=Теперь это мой замок
achievement.largeBannerCrafted.desc=Сделайте большое знамя
achievement.smallGongPlayed=Динг
achievement.smallGongPlayed.desc=Стукните в малый гонг
achievement.mediumGongPlayed=Данг
achievement.mediumGongPlayed.desc=Стукните в гонг
achievement.largeGongPlayed=ДОНГ
achievement.largeGongPlayed.desc=Стукните в большой гонг
achievement.ghostKilled=Вы видели это?!?
achievement.ghostKilled.desc=Убейте призрака... снова
achievement.zombieStatueReanimated=Оно живое! ... Я думаю!
achievement.zombieStatueReanimated.desc=Реанимируйте статую зомби
achievement.gongSecret=Что-то пошло не так
achievement.gongSecret.desc=Узнайте о недостатке гонга
achievement.wardrobeSecret=Я клянусь, он был здесь
achievement.wardrobeSecret.desc=Узнайте о секрете гардероба
achievement.weaponRackVariant=Слишком массовое
achievement.weaponRackVariant.desc=Измените стиль оружейной стойки
achievement.superExpensiveStatue=Всё о побрякушках
achievement.superExpensiveStatue.desc=Оденьте золотую статую в золотую броню
