tile.tikiTorch.name=Факел На Подставке
tile.statueStone.name=Каменная Статуя
tile.statuePlanks.name=Деревянная Статуя
tile.statueGold.name=Золотая Статуя
tile.treasurePile.name=Куча Золота
item.flagSmall.name=Маленький Флаг
item.flagLarge.name=Большой Флаг
tile.grandfatherClock.name=Напольные Часы
tile.weaponRack.name=Оружейная Стойка
tile.grindstone.name=Точильная Установка
item.grindstoneStone.name=Точильный Камень
tile.gong.size0.name=Малый Гонг
tile.gong.size1.name=Гонг
tile.gong.size2.name=Большой Гонг
item.mallet.name=Молоток
tile.pedestal.name=Неизвестные Пьедестал
tile.pedestal.planks.name=Деревянный Пьедестал
tile.pedestal.stone.name=Каменный Пьедестал
tile.pedestal.iron.name=Железный Пьедестал
tile.pedestal.gold.name=Золотой Пьедестал
tile.pedestal.diamond.name=Алмазный Пьедестал
tile.pedestal.nether.name=Адский Пьедестал
tile.ygcItemShelf.type0.name=Стол С Полками
tile.ygcItemShelf.type1.name=Настенная Полка
tile.ygcItemShelf.type2.name=Платяной Шкаф
tile.ygcSnowGlobe.name=Снежный Шар

item.bannerSmall.dye0.name=Небольшое Черное Знамя
item.bannerSmall.dye1.name=Небольшое Красное Знамя
item.bannerSmall.dye2.name=Небольшое Зеленое Знамя
item.bannerSmall.dye3.name=Небольшое Коричневое Знамя
item.bannerSmall.dye4.name=Небольшое Синее Знамя
item.bannerSmall.dye5.name=Небольшое Фиолетовое Знамя
item.bannerSmall.dye6.name=Небольшое Голубое Знамя
item.bannerSmall.dye7.name=Небольшое Серебряное Знамя
item.bannerSmall.dye8.name=Небольшое Серое Знамя
item.bannerSmall.dye9.name=Небольшое Розовое Знамя
item.bannerSmall.dye10.name=Небольшое Лаймовое Знамя
item.bannerSmall.dye11.name=Небольшое Желтое Знамя
item.bannerSmall.dye12.name=Небольшое Светло-Голубое Знамя
item.bannerSmall.dye13.name=Небольшое Пурпурное Знамя
item.bannerSmall.dye14.name=Небольшое Оранжевое Знамя
item.bannerSmall.dye15.name=Небольшое Белое Знамя

item.bannerLarge.dye0.name=Большое Черное Знамя
item.bannerLarge.dye1.name=Большое Красное Знамя
item.bannerLarge.dye2.name=Большое Зеленое Знамя
item.bannerLarge.dye3.name=Большое Коричневое Знамя
item.bannerLarge.dye4.name=Большое Синее Знамя
item.bannerLarge.dye5.name=Большое Фиолетовое Знамя
item.bannerLarge.dye6.name=Большое Голубое Знамя
item.bannerLarge.dye7.name=Большое Серебряное Знамя
item.bannerLarge.dye8.name=Большое Серое Знамя
item.bannerLarge.dye9.name=Большое Розовое Знамя
item.bannerLarge.dye10.name=Большое Лаймовое Знамя
item.bannerLarge.dye11.name=Большое Желтое Знамя
item.bannerLarge.dye12.name=Большое Светло-Голубое Знамя
item.bannerLarge.dye13.name=Большое Пурпурное Знамя
item.bannerLarge.dye14.name=Большое Оранжевое Знамя
item.bannerLarge.dye15.name=Большое Белое Знамя

item.flagSmall.dye0.name=Небольшой Черный Флаг
item.flagSmall.dye1.name=Небольшой Красный Флаг
item.flagSmall.dye2.name=Небольшой Зеленый Флаг
item.flagSmall.dye3.name=Небольшой Коричневый Флаг
item.flagSmall.dye4.name=Небольшой Синий Флаг
item.flagSmall.dye5.name=Небольшой Фиолетовый Флаг
item.flagSmall.dye6.name=Небольшой Голубой Флаг
item.flagSmall.dye7.name=Небольшой Серебряный Флаг
item.flagSmall.dye8.name=Небольшой Серый Флаг
item.flagSmall.dye9.name=Небольшой Розовый Флаг
item.flagSmall.dye10.name=Небольшой Лаймовый Флаг
item.flagSmall.dye11.name=Небольшой Желтый Флаг
item.flagSmall.dye12.name=Небольшой Светло-Голубой Флаг
item.flagSmall.dye13.name=Небольшой Пурпурный Флаг
item.flagSmall.dye14.name=Небольшой Оранжевый Флаг
item.flagSmall.dye15.name=Небольшой Белый Флаг

item.flagLarge.dye0.name=Большой Черный Флаг
item.flagLarge.dye1.name=Большой Красный Флаг
item.flagLarge.dye2.name=Большой Зеленый Флаг
item.flagLarge.dye3.name=Большой Коричневое Флаг
item.flagLarge.dye4.name=Большой Синий Флаг
item.flagLarge.dye5.name=Большой Фиолетовый Флаг
item.flagLarge.dye6.name=Большой Голубой Флаг
item.flagLarge.dye7.name=Большой Серебряный Флаг
item.flagLarge.dye8.name=Большой Серый Флаг
item.flagLarge.dye9.name=Большой Розовый Флаг
item.flagLarge.dye10.name=Большой Лаймовый Флаг
item.flagLarge.dye11.name=Большой Желтый Флаг
item.flagLarge.dye12.name=Большой Светло-Голубой Флаг
item.flagLarge.dye13.name=Большой Пурпурный Флаг
item.flagLarge.dye14.name=Большой Оранжевый Флаг
item.flagLarge.dye15.name=Большой Белый Флаг

tile.statueStone.base=Каменная Статуя %s
tile.statuePlanks.base=Деревянная Статуя %s
tile.statueGold.base=Золотая Статуя %s
tile.statue.unknown=Неизвестная

entity.ygcGhost.name=Призрак